{
	"seats": {
		"0": "Fahrersitz",
		"1": "Sitz",
		"2": "Leiter"
	},
	"vehicles": [
		{ "name": "HLF", "seats": [0,1,2] },
		{ "name": "NEF", "seats": [0,1] }
	],
	"employees": [
		{ "firstName": "Ranj", "lastName": "Dubashinsky", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Neelu", "lastName": "Gié", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Salka", "lastName": "Pacimeo", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Abulhair", "lastName": "Matamala", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Kokomo", "lastName": "Krediet", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Sabeena", "lastName": "Lagrand", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Amandeo", "lastName": "Friddle", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Raghuram", "lastName": "Lakewood", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Xiaohua", "lastName": "Fairgood", "license": {
				"HLF": [1]
			}
		},

		{ "firstName": "Four", "lastName": "Korrall", "license": {
				"HLF": [1]
			}
		}

	]
}